{
  "name": "new-dir",
  "version": "1.0.0",
  "description": "Training in npm",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "push": "git add . && git commit -m 'update' && git push",
    "server": "node server.js",
    "test": "clear",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serhii-Soloviov/-.git"
  },
  "author": "Serg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serhii-Soloviov/-/issues"
  },
  "homepage": "https://github.com/Serhii-Soloviov/-#readme",
  "dependencies": {
    "joi": "^17.7.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
